<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    #soloh1 {
      color: red;
    }

    h2 {

      color: royalblue;
    }

    #cy {
      color: orchid;
    }

    .cy1 {

      font-size: 70px;

      color: blue;

      font-weight: bold;
      text-align: center;
    }

    #cy2 {
      font-size: 70px;

      color: red;
      font-weight: bold;
      text-align: center;
    }

    #Ifeanyi {
      text-align: center;
    }


    table,
    th,
    td {
      border: 1px solid black;
      border-right: 10px;
    }


    table {
      border-collapse: collapse;
    }


    th,
    td {
      background-color: darkkhaki;
    }

    form {

      width: 45%;
      margin: 0 auto;

      background-color: cornsilk;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family and friends</title>

  <link rel="icon" href="favicon.ico2.png" type="image/icon">


</head>

<body>

  <p id="Ifeanyi"><span class="cy1">Okolie</span><span id="cy2">Solomon</span></p>

  <h1>
    <p>
      <center>Share Information with Family and Friends
  </h1>
  <h2>Educate Yourself and Raise Awareness</h2>
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>
  <a link scr"https://www.bbc.com/pidgin/tori-59198673"></a>
  <a href="https://www.bbc.com/pidgin/tori-59198673"><img src="soludo.jfif" alt=""></a>



  <marquee>https://www.bbc.com/pidgin/tori-59198673</marquee>

  <a href="#" target="_blank">Click Here</a>>>
  <hr>
  <table>
    <caption>
      <h3>list of Political parties<h3>
    </caption>
    <tr>
      <th>APGA</th>
      <th>PDP</th>
      <th>LABOUR</th>
      <th>APC</th>
    </tr>
    <tr>
      <td>SOLUDO</td>
      <td>OBIANO</td>
      <td>PETER OBI</td>
      <td>NGIGE</td>
    </tr>
    <tr>
      <td>1756</td>
      <td>228</td>
      <td>3425</td>
      <td>892</td>
    </tr>

  </table>

  <p id="solo">
  <h1>
    <center>Registration Form
  </h1>
  </p>
  <form action="process.htm" method="get" autocomplete="on">

    <fieldset>
      <label for="fname">First name:</label><br>

      <input type="text" id="fname" name="fname"><br>

      <label for="lname">Last name:</label><br>

      <input type="text" id="lname" name="lname"><br>

      Date of Birth:
      <input type="datetime-local"><br>
      <br>
      Marrital Status:<br>
      <input type="text"><br>

      Gender: <br>
      <input type="search"><br>

      Office Address:<br>
      <input type="text"><br>

      Telephone:<br>
      <input type="tel"><br>

      Email:<br>
      <input type="email"><br>

      Occupation:<br>
      <input type="text"><br>

      Passport:
      <input type="button"><br>
      <br>
      <br>
      <br>
      Registration Date

      <input type="date" name="" id=""><br>

      <br>


      <button type="submit">Finish</button><br>
    </fieldset>
  </form>



  <iframe 
  src="https://www.nairaland.com/"
  width="200px"
  >
</iframe>

  <p><span>God</span><span> is Great</span></p></span>
  <p>
  <div>Thank</div>
  <div>You Lord</p>
  </div>

  <sub>50,0000</sub>
  <sup>30,000</sup>
  <strike>35,000</strike>
  <del>30,000</del>
  <script>alert("WELCOME")</script>


















</body>

</html>