<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    #class {
      height: 70px;
      font-weight: 70px;
    }

    #ifyh1 {
      color: olivedrab;
    }

    h2 {

      color: blue;
    }

    #cy {
      color: khaki;
    }

    .cy1 {

      font-size: 70px;

      color: green;

      font-weight: bold;
      text-align: center;
    }

    #cy2 {
      font-size: 70px;

      color: tomato;
      font-weight: bold;
      text-align: center;
    }

    #Ifeanyi {
      text-align: center;
    }


    table,
    th,
    td {
      border: 1px solid black;
      border-right: 20px;
    }


    table {
      border-collapse: collapse;
    }


    th,
    td {
      background-color: thistle;
    }

    form {

      width: 45%;
      margin: 0 auto;

      background-color: lightgrey;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>solohit global</title>

  <link rel="icon" href="image1.jpg" type="image/icon">

</head>

<body>
  <p id="Ifeanyi"><span class="cy1">Nigerian</span><span id="cy2">Citizens</span></p>

  <p>
    <center>
      <h1>Passport for Nigerian Citizens</h1>
    </center>
  </p>
  <h2>The Citizenship and Business Department of the Nigeria Immigration Service<br>
    (NIS) is responsible for granting or withdrawing citizenship. <br>
    To apply for citizenship, you must meet the following requirements</h2>

  <h3>
    Be a citizen of a country that allows dual citizenship with Nigeria<br>
    Not have acquired dual citizenship<br>
    Be able to read, write, and speak basic English<br>
    Understand basic Nigerian history<br>
  </h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>




  <!----this where am having issues-->
  <p id="class"><img src="ECOWAS_logo.svg.png"></p>
  <a link scr"https://en.wikipedia.org/wiki/ECOWAS"></a>
  <a href=""></a>
  <a href="https://en.wikipedia.org/wiki/ECOWAS" target="_blank" title="my link"></a>



  <hr>
  <hr>

  <marquee>Follow us For More</marquee>

  <a href="#" target="_blank">Click Here</a>>>

  <table>
    <caption>
      Six(6) Classes of Food are:
    </caption>
    <tr>
      <th>Carbohydrate</th>
      <th>protein</th>
      <th>water</th>
      <th>vitamin</th>
    </tr>
    <tr>
      <td>fat and oil</td>
      <td>vegetable</td>
      <td>grains</td>
      <td>diary product</td>
    </tr>
    <tr>
      <td>56</td>
      <td>70</td>
      <td>80</td>
      <td>90</td>
    </tr>

  </table>


  <h1>
    <center>Registration Form
  </h1>
  </p>
  <form action="process.htm" method="get" autocomplete="on">

    <fieldset>
      <label for="fname">First name:</label><br>

      <input type="text" id="fname" name="fname"><br>

      <label for="lname">Last name:</label><br>

      <input type="text" id="lname" name="lname"><br>

      Date of Birth:
      <input type="datetime-local"><br>
      <br>
      Marrital Status:<br>
      <input type="text"><br>

      Gender: <br>
      <input type="search"><br>

      Office Address:<br>
      <input type="text"><br>

      Telephone:<br>
      <input type="tel"><br>

      Email:<br>
      <input type="email"><br>

      Occupation:<br>
      <input type="text"><br>

      Passport:
      <input type="button"><br>
      <br>
      <br>
      <br>
      Registration Date

      <input type="date" name="" id=""><br>

      <br>


      <button type="submit">Finish</button><br>
    </fieldset>
  </form>



  <iframe src="https://www.nairaland.com/" width="200px">
  </iframe>

  <p><span>God</span><span> is Great</span></p></span>
  <p>
  <div>Thank</div>
  <div>You Lord</p>
  </div>

  <sub>50,0000</sub>
  <sup>30,000</sup>
  <strike>35,000</strike>
  <del>30,000</del>
  <script>alert("WELCOME")</script>





  <video width="320" height="240" controls>
    <source src="movie02.mp4" type="video/mp4">

  </video>

  <iframe width="420" height="315" src="https://www.youtube.com/embed/oflyB1HIacM"
    title="Jay-Jay Okocha Skills"></iframe>
















</body>

</html>